﻿<Window x:Class="NetworkTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>     
              <Label Grid.Column="2" Grid.Row="0" Content="abc" x:Name="lblConnection"></Label>
            <StackPanel Background="DarkBlue">
            <Image x:Name="ConnectivityImage" HorizontalAlignment="Left"  Width="50" Height="50"/>
            </StackPanel>
    </Grid>
    </StackPanel>
</Window>
